10 REM IWAR
80D$="25/3/15"
90DIM C(46),OA(21,3),S(16,2),E(8,2),Q(4),V1$(2),N$(2),A1$(2)
100REM
110D.0,0,0,0,10,0,-2,0,0,2,-1,0,3,2,-8,0,-2,-2,-4,0,-4
120D.-2,4,-2,4,0,2,-2,8,0,-3,2,1,0,0,2
130D.-2,6,-2,-6,-6,-2,6,-2,2,-6,2,6,6,2,-6,2
140F.I=1 TO 4:REA.Q(I):N.:F.I=1 TO 16:F.J=1 TO 2:REA.S(I,J):N.J,I:F.I=1 TO 8:F.J=1 TO 2:REA.E(I,J):N.J,I
150GOS.2400:G=R1
160REM
170M=INT(2*FNRND+1):O=0
180N1$="9":P$="2"
190GOS.2100
200CLS
210F1=0:F2=0:F3=0:V1$(1)="20":V1$(2)="20"
220P.TAB(21,1);:P."(";P$;") One or two players? ";
230I."";A$:P1$=A$
240GOS.1870:IF R1<>0 ON R1 G.330,330,330,310,330,2550
250IF A$=""TH.A$=P$
260Q=VAL(A$)
270IF Q<>1 A.Q<>2 TH.220
280NP=Q
290P$=STR$(NP)
300IF NP=2 TH.330
310N$(1)="Player":N$(2)="Enemy"
320G.400
330N$(1)="Spock":N$(2)="Darth":F.J=1 TO 2
340P.TAB(21,1);:P."("N$(J)")  Name of captain #";J;" ";
350I."";A$
360P1$=A$:GOS.1870:IF R1<>0 ON R1 G.320,480,320,310,320,2550
370IF A$=""TH.390
380P1$=A$:GOS.2300:N$(J)=R1$
390N.J
400P.TAB(21,1);:P."(";N1$;") How many stars? (0 to 18): ";
410I."";A$
420P1$=A$:GOS.1870:IF R1<>0 ON R1 G.320,510,510,510,320,2550
430IF A$="" TH.A$=N1$
440N=VAL(A$)
450IF ABS(N)<0 OR ABS(N)>18 TH.400
460N1$=STR$(N)
470REM
480O=0:IF N<0 TH.O=1
490N=ABS(N)
500Q(4)=INT(10-N/6)
510Q(3)=INT(Q(2)/3)-N
520CLS
530REM 
540N=N+O
550ResetI=0:F.I=1 TO N
560R=0
570R=R+1:ResetJ=0
580IF R>20 TH.ResetI=1:I=N+1:G.680
590OA(I,3)=Q(4)
600REM
610F.J=3 TO 1 S. -1
620OA(I,J)=INT((Q(J)-2*OA(I,3))*FNRND+OA(I,3))
630N.J
640F.J=1 TO I-1:IF J>I-1 TH.670
650T=(OA(I,3)+OA(J,3)+10)^2
660IF (OA(I,1)-OA(J,1))^2+(OA(I,2)-OA(J,2))^2<T TH.J=I-2:ResetJ=1
670N.J:IF ResetJ TH.570
680N.I:IF ResetI TH.550
690REM
700REM
710OA(N+1,3)=5:OA(N+2,3)=5
720F.J= 1 TO 2
730T=4*LEN(N$(J)):IF T<10 TH.T=10
740IF J=1 TH.I=.28*Q(1):Q=0:G.760
750T=-T:I=-.28*Q(1):Q=Q(1)
760R=0
770R=R+1:ResetK=0
780IF R>20 TH.J=3:ResetJ=1:G.860
790X=INT(I*FNRND)+Q+T
800Y=INT((Q(2)-30)*FNRND+20)
810F.K=1 TO N
820IF (X-OA(K,1))^2+(Y-OA(K,2))^2<(OA(K,3)*2)^2 TH.K=N+1:ResetK=1
830N.K:IF ResetK TH.770
840OA(N+J,1)=X
850OA(N+J,2)=Y
860N.J:IF ResetJ TH.550
870A1$(1)="0":A1$(2)="180"
880IF NP>1 TH.A$=N$(1):N$(1)=N$(2):N$(2)=A$
890REM
900MO. 0
910Z1=3.14159*(1/180)
920F.I=0 TO 45
930C(I+1)=COS(I*10*Z1)
940N.I
950F.I=1 TO N-O
960F.J=1 TO 37
970X=INT(OA(I,1)+OA(I,3)*C(J)+.5)
980Y=INT(OA(I,2)-OA(I,3)*C(J+9)+.5)
990IF J=1 TH.PRO.MOVE(X,Y)
1000PRO.LINETO(X,Y)
1010N.J
1020N.I
1030REM
1040F.I=1 TO 2
1050P1=OA(N+I,1):P2=OA(N+I,2):P3$=N$(I):P4=I:GOS.1970
1060N.I
1070IF MID$(A$,1,1)="I" TH.1310
1080G.1110
1090REM
1100M=M-INT(M/2)*2+1
1110IF NP=1 TH.M=1
1120P.TAB(23,26);:P."("+A1$(M)+") ";N$(M);"'s, launch angle: ";
1130B=20:F1=1
1140I. "";A$
1150IF A$="" TH.A$=A1$(M)
1160P1$=A$:GOS.1870:IF R1<>0 ON R1 G.1230,1010,1230,310,1230,2550
1170A=VAL(A$)
1180A=-SGN(A)*(ABS(A)-INT(ABS(A)/360)*360)
1190A1$(M)=STR$(-A)
1200IF N=0 TH.1310
1210P.TAB(23,26);
1220P."(";V1$(M);") ";N$(M);"'s initial velocity: ";
1230I. "";A$
1240IF A$="" THE NA$=V1$(M)
1250P1$=A$:GOS.1870:IF R1<>0 ON R1 G.1230,1010,1320,310,1230,2550
1260B=VAL(A$)
1270IF B>=0 A. B<=20 TH.1300
1280P.TAB(22,26);:P."Velocity must be from 0 to 20"
1290G.1210
1300V1$(M)=STR$(B)
1310U1=0:U2=0:V1=0:V2=0:F3=0
1320X=.35*B*COS(A*Z1)
1330Y=.35*B*SIN(A*Z1)
1340U=X+OA(N+M,1)+8*COS(A*Z1)
1350V=Y+OA(N+M,2)+8*SIN(A*Z1)
1360P1=U:P2=V:GOS.2020
1370IF F2 TH.1430
1380REM
1390U1=INT(U+.5):V1=INT(V+.5)
1400IF U1<>U2 OR V1<>V2 TH.P1=U1:P2=V1:GOS.2080
1410U2=U1:V2=V1
1420REM  -- E = XF.ce, F = YF.ce --
1430E=0:F=0
1440F.J=1 TO N
1450R5=OA(J,1)-U
1460R6=OA(J,2)-V
1470R4=R5^2+R6^2
1480R3=SQR(R4)
1490R2=R5/R3
1500R1=R6/R3
1510G=.017*(OA(J,3)^3)/R4
1520E=E+G*R2
1530F=F+G*R1
1540N.J
1550X=X+E
1560Y=Y+F
1570U=U+X
1580V=V+Y
1590REM
1600IF F2 TH.1660
1610SkipJ=0:F.J=1 TO N+2
1620IF J=N+1 TH.1650
1625REM
1630IF O A. J=N TH.1650
1640IF (U-OA(J,1))^2+(V-OA(J,2))^2<OA(J,3)^2 TH.F1=J:J=N+3:SkipJ=1
1650N.J:IF SkipJ TH.J=F1:G.1750
1660IF U<-Q(1)ORU>Q(1)*2ORV<-Q(2)ORV>Q(2)*2 TH.1100
1670F2=(U<0ORU>Q(1)ORV<0ORV>Q(2))
1680REM
1690REM
1700REM
1710IF F2=F3 TH.1370
1720IF F3 TH.P1=U:P2=V:GOS.2020
1730F3=F2
1740G.1370
1750REM
1760P1=U+2:P2=V+2:GOS.2020
1770F.I=1 TO 8:P1=E(I,1):P2=E(I,2):GOS.2040:N.
1780IF J<=N TH.1100
1790P.TAB(23,16);
1800P.N$(M);" destroyed ";N$(J-N);"'s ship!";
1810P."   (Y) Again? : ";
1820I."";A$
1830IF LEFT$(A$,2)="//" TH.2440
1840A$=LEFT$(A$,1):IF A$="D" OR A$="I" TH.900
1850IF A$="N" OR A$="E" TH.2440
1860G.200
1870REM
1880P1$=LEFT$(P1$,1)
1890IF P1$="" TH.R1=0:R.
1900P=7
1910P=P-1:IF P=0 TH.1960
1920IF MID$("BDHS/E",P,1)=P1$ TH.1940
1930G.1910
1940IF MID$(A$,1,2)="//" TH.P=6
1950IF P=3 TH.GOS.2100
1960R1=P:R.
1970REM
1980S=(P4-1)*2-1
1990GOS.2020
2000F.K=1 TO 16:P1=S(K,1)*S:P2=S(K,2):GOS.2040:N.
2010R.
2020REM
2030CX=P1:CY=P2:R.
2040REM
2050PRO.LINE(CX,CY,CX+P1,CY+P2)
2060CX=CX+P1:CY=CY+P2
2070R.
2080PRO.LINE(CX,CY,P1,P2)
2090CX=P1:CY=P2:R.
2100REM
2110MO. 0
2120P."SPACE WAR ";D$
2130P.TAB(31,1)"CommA.s:"TAB(32,2)"H = Help"TAB(32,3)"S = Start"TAB(32,4)"D = Display"TAB(32,5)"I = Instant replay after hit"TAB(27,6)"/ or B = Back"TAB(26,7)"// or E = Exit"TAB(17,17)"Negative number of stars gives a BLACK HOLE"
2210P.TAB(19,22)"(Y) Are you ready to play? (Y/N): ";
2220I. "";A$
2230A$=LEFT$(A$,2):IF A$>"" TH.A=ASC(A$):A$=CHR$(A-32*(A>96A.A<123))+MID$(A$,2)
2240IF A$="N" OR A$="E" OR A$="//" TH.2280
2250IF A$="H" TH.2110
2260R.
2270R.
2280CLS
2290END
2300REM
2310M=0:IF P1$="" TH.R.
2320F.I=1 TO LEN(P1$)
2330K=ASC(MID$(P1$,I,1))
2340IF K=32 TH.M=0
2350IF K<65 OR K>91 TH.2380
2360IF M TH.P1$=MID$(P1$,1,I-1)+CHR$(K+32)+MID$(P1$,I+1)
2370M=1
2380N.I
2390R1$=P1$:R.
2400REM
2410R1=1:Q(1)=639:Q(2)=175
2420R.
2430REM
2440MO. 7
2450END
2460:
2470DEFFNRND:=RND(1)
2480DEFFNX(X):=X*2
2490DEFFNY(Y):=1023-Y*4
2500DEFPRO.MOVE(X,Y):MOVEFNX(X),FNY(Y):END.
2510DEFPRO.LINETO(X,Y):DR.FNX(X),FNY(Y):END.
2520DEFPRO.LINE(X0,Y0,X1,Y1):PRO.MOVE(X0,Y0):PRO.LINETO(X1,Y1):END. 
